<html>
<head>
</head>
<body>
<h1> ritual</h1>

<Br/>itemno <input type="text" id="scrap"/>
<Br/>itemname <input type="text" id="zitemname"/>
<Br/>price <input type="text" id="zprice"/>

<br/> <button id="b1"> get item details </button>
<button id="b2"> update items </button>
<p id="msg"> one day item details will be shown here </p>
</body>
<script src="jquery-3.5.1.min.js"></script>
<script>//our scrip will come here 



$(document).ready(function()
{
console.log("no more sins");
$("#b1").click(function () 
	{
		//decide the parameters you want to send.
		let nc={ ino: $("#scrap").val() };
		
		let ts={
		type: "get",
		dataType: "json",
		url: "http://localhost:600/getitemdetailsbasedonitemno",
		data: nc,
		success:function(x) { 
			
			console.log("value given by server is" +x);
			let tempm ="itemno not found"
			if(x.itemno !=0)
			{
			   tempm ="item details found";
			   $("#zitemname").val(x.itemname);// if  tell $("#t1").val() pull out the value
													// tell $("#t1").val("hello");// put the value into the id..
			   $("#zprice").val(x.price);
			   
			   
			   }
			 $("#msg").html(tempm);
			
			
			},
		error:function(x) {  
			console.log("failure has occured" + x);
		
		}
	
		};
		
		//finally call the ajax function pass this ts input to it.
		$.ajax(ts);
		
		
		
		
		
		
		
		
	
	
	
	
		console.log("ok one day ajax has to be done");
	});	 //end of button b1 click
	
	
	
	
	
	//start of b2 button click
	
	$("#b2").click(function () 
	{
	let nc={ xno: $("#scrap").val(),xname:$("#zitemname").val(),xprice:$("#zprice").val() };
	//the above line requires patience to copy paste textbox
	//values xno, xnamd and xprice shoudl not be astrology
	//you should know those are names given for parameter
	//on the server.
	let ts={
		type: "post",
		dataType: "json",
		url: "http://localhost:600/updateitem",
		data: nc,
		success:function(x) { 
			let tmp ="update failed";
			if(x.status !=0)//dont do astrology know
			//what server is returning only then you can write
			{
			tmp ="update suceeded";
			
				
			}
			
			$("#msg").html(tmp);
			$("#scrap").val("");
			$("#zitemname").val("");
			$("#zprice").val("");
			
		
		},
		error:function(x) { console.log("failure"+ x); }
		
		};
	
		$.ajax(ts);
	
	
	
	
	
	
	
	console.log("b2 is clicked");
	
	});
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
});


</script>

</html>