

<html>
<head>
</head>
<body>
<h4> Question4</h4>
</body>
<script>
function a2(k){
let x=[];
if (k === 3){
  x.push({ empno:2, empname:"x", deptid:3});
  x.push({ empno:1, empname:"y", deptid:3});
  x.push({ empno:3, empname:"z", deptid:3});
}else if(k === 4) {
   x.push({ empno:12, empname:"p", deptid:4});
  x.push({ empno:13, empname:"q", deptid:4});
  x.push({ empno:30, empname:"r", deptid:4});

}
 
 return x;

}
function a1(){
let deptid = 3;
let f = a2(deptid);
console.log(f);

}
a1();
</script>
</html>