
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Question 2 - Checkbox Input</title>
</head>
<body>
    <input type="text" name="" id="id1"> <span id="id4">x</span> <span id="id5">  </span> 
    <br><br><input type="checkbox" value="double" id="id2" onclick="f1()"> double
    <input type="checkbox" value="triple" id="id3" onclick="f2()"> triple
</body>
<script>
    function f1() {
    let x = document.getElementById("id1");
    let y = document.getElementById("id2");
    let z;
    if(x.value!=0)
        z=x.value*2;
    y = document.getElementById("id4");
    y.innerHTML=z;
}

function f2() {
    let x = document.getElementById("id1");
    let y = document.getElementById("id3");
    let z;
    if(x.value!=0)
        z=x.value*3;
    y = document.getElementById("id5");
    y.innerHTML=z;    
}
</script>
</html>
