
<html>
<head>


<style>
.iv  { visibility: hidden}
.v { visibility: visible }
</style>
</head>
<body>
<p id="t1"class ="iv">Message is visible</p>


<input type="radio" id="S" onclick="f1()"name="visible">s




<input type="radio" id="H" onclick="f2()"name="visible">h




</body>

<script>
function f1() {
  let t1 = document.getElementById("t1");
  t1.className="v";
 
}

function f2() {
 let t1 = document.getElementById("t1");
   t1.className="iv";
}

</script>





</html>