<!DOCTYPE html>

<head>
    <title> QUESTION 3  </title>
</head>
<body>
    <label for="id1"></label>
    <select name="id1" id="id1" onchange="f1()">
        <option value="">Select any of these</option>
        <option value="test" > Test </option>
        <option value="exam" > Exam </option>
    </select> <span id="id2"> x </span>
</body>
<script>
    function f1() {
        let x = document.getElementById("id1");
        let y = document.getElementById("id2");
        console.log(x.value);
        if (x.value === "test")
            y.innerHTML = "1";    
        else if (x.value === "exam")
            y.innerHTML = "2";
        else
        y.innerHTML = "x";
    }
</script>
</html>